<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.tomify.historicalmarkersnearby.MainActivity"
    android:background="@android:color/black">

    <View
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/heading"
        android:text="@string/heading"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_alignTop="@id/anchor"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/subheading"
        android:text="@string/subheading"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/heading"
        android:layout_marginBottom="10sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:onClick="nearbyButtonClick"
        android:text="@string/button"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        android:layout_below="@+id/subheading"
        android:layout_centerHorizontal="true"
        android:layout_width="200sp"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/loadingIndicator"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_below="@+id/subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/errorMessage"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        android:layout_below="@+id/subheading"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
